# This is an example of the .env file that should be created in the base directory of the project

PYTHONPATH=src
TEST_DATABASE_URI="sqlite:///:memory:"
DATABASE_URI="postgresql+psycopg2://user:password@host:port/database_name"
SECRET_KEY="your_switchbot_secret_key"
TOKEN="your_switchbot_token"
REQUEST_INTERVAL=60
